# Satluj_Latest_2026

./: Satluj_Latest.sln
Satluj_Latest/: Enum.cs  Open Notebook.onetoc2  Program.cs  Satluj_Latest.csproj  appsettings.json
Satluj_Latest/Controllers/: AccountController.cs  AdminBaseController.cs  AllHomeController.cs  BaseController.cs  DataController.cs  JournalController.cs  LaboratoryController.cs  LogoutController.cs  ModuleController.cs  Open Notebook.onetoc2  ParentController.cs  PerformanceController.cs  PreLoginController.cs  ProgressController.cs  PromotionController.cs  RelationController.cs  ReportController.cs  SchoolAccountController.cs  SchoolController.cs  SpecialClassController.cs  StudentController.cs  SuperAdminController.cs  TeacherController.cs
Satluj_Latest/Data/: AcademicPeriods.cs  AccountHead.cs  Admin.cs  AllCommonModel.cs  AllMessages.cs  AssetsLiabilityData.cs  AttendancePeriod.cs  BankBalanceAmountModel.cs  BankBookData.cs  BankBookId.cs  BankEntryReportModel.cs  Banks.cs  BaseReference.cs  BookCategory.cs  Bus.cs  CalendarEvent.cs  CertificateName.cs  Circular.cs  Class.cs  Co_ScholasticArea.cs  Co_ScholasticResultmain.cs  CommonModel.cs  DayBookData.cs  DayBookReportModel.cs  DeclaredExamSubjects.cs  DeclaredExams.cs  Department.cs  Designation.cs  DeviceToken.cs  Division.cs  Driver.cs  DropdownData.cs  ExamBook.cs  ExamResult.cs  ExamSubjects.cs  ExamTerms.cs  ExamTimetableModel_V_VIII.cs  Exams.cs  Expence.cs  Fee.cs  (+57 more)
Satluj_Latest/Helper/: CCACrypto.cs  Mail.cs  Open Notebook.onetoc2  RandomStringGenerator.cs
Satluj_Latest/MapModel/: AddClass.cs  AddClassAndDivisionMapModel.cs  AddDivision.cs  CircularNotificationListMapModel.cs  ClassTimetableMapModel.cs  Common.cs  DriverBusIdentificationMapModel.cs  DriverLoginMapModel.cs  Open Notebook.onetoc2  ParentAddKidMapModel.cs  ParentAddKidOTPMapModel.cs  ParentKidTravellingStatusMapModel.cs  ParentLoginMapModel.cs  ParentRegistrationMapModel.cs  ParentTeacherConversationMapModel.cs  ScholasticAreaResultEntryMapModel.cs  ScholasticAreaResultMapModel.cs  SchoolBusDetails.cs  SchoolBusListMapModel.cs  SchoolClassListMapModel.cs  SchoolClassListWithDivisionMapModel.cs  SchoolDivisionListMapModel.cs  SchoolDriver.cs  SchoolEditDriverMapModel.cs  SchoolFullDriverListMapModel.cs  SchoolFullStudentListMapModel.cs  SchoolLoginData.cs  SchoolLoginMapModel.cs  SchoolMapData.cs  SchoolRegistrationMapModel.cs  SchoolTeacher.cs  SchoolTeacherListMapModel.cs  SchoolTravelHistoryMapModel.cs  StaffSMSMapModel.cs  StateListMapModel.cs  StudentBillHistoryMapModel.cs  StudentDetailMapModel.cs  TeacherAttendanceDataMapModel.cs  TeacherClassData.cs  TeacherLoginMapModel.cs  (+5 more)
Satluj_Latest/Models/: AcademicPeriodsModelClass.cs  AddAccountHeadModel.cs  AddCircularNotification.cs  AddClassFees.cs  AddClassModel.cs  AddDayBookModel.cs  AddFee.cs  AddOptionalSubjectsToStudentsModel.cs  AddStudentMarkModel.cs  AssementUpload.cs  AssessmentModel.cs  AssetsLiabilityModel.cs  AttendanceCountDataModel.cs  AttendanceModels.cs  AttendanceSummaryReportModel.cs  BankBookModel.cs  BankDetailsModel.cs  BankEntryModel.cs  BankStatementModel.cs  CalendarEventModels.cs  CashEntryModel.cs  CertificateNameModel.cs  ChangePasswordModel.cs  CircularList.cs  ClassDivisionDetailsForPrint.cs  CloverStu3.cs  CoScholasticAreaModel.cs  Common.cs  ContactUsModel.cs  DayBookReportModel.cs  DeclaredExamSubjectModel.cs  DepartmentsModel.cs  DesignationModel.cs  DiscountDetails.cs  EditFeeClass.cs  EditStudentModel.cs  ErrorViewModel.cs  ExamDeclarationModel.cs  ExamResultMainModel.cs  ExamSubjectDetailsModel.cs  (+315 more)
Satluj_Latest/Models/ViewModels/: MessgaesViewModel.cs  StaffListViewModel.cs  TeachervViewModel.cs
Satluj_Latest/PostModel/: CircularEventWithDatePostModel.cs  CircularNotificationListPostModel.cs  CircularNotificationPushPostModel.cs  ClassTimeTablePostModel.cs  DriverBusIdentificationPostModel.cs  DriverLoginPostModel.cs  DriverTravellingPostModel.cs  DriverTripCompletePostModel.cs  DriverTripStartPostModel.cs  ForgotPasswordPostModel.cs  MessageFromSchoolPostModel.cs  Open Notebook.onetoc2  ParentAddKidOTPPostModel.cs  ParentAddKidPostModel.cs  ParentChangePasswordPostModel.cs  ParentIdPostModel.cs  ParentKidAttendanceDataPostModel.cs  ParentKidNotificationPostModel.cs  ParentKidRemovePostModel.cs  ParentKidTravellingStatusPostModel.cs  ParentLoginPostModel.cs  ParentLogoutPostModel.cs  ParentMessagePostModel.cs  ParentMessageSendPostModel.cs  ParentProfileEditPostModel.cs  ParentRegistrationPostModel.cs  PasswordCheckingPostModel.cs  ScholasticAreaResultEntryPostModel.cs  SchoolAddBusPostModel.cs  SchoolAddClassAndDivisionPostModel.cs  SchoolAddDriverPostModel.cs  SchoolAddStudentPostModel.cs  SchoolAddTeacherPostModel.cs  SchoolBusListPostModel.cs  SchoolChangePasswordPostModel.cs  SchoolChangeUserNamePostModel.cs  SchoolClassListPostModel.cs  SchoolClassListWithDivisionPostModel.cs  SchoolDeleteBusPostModel.cs  SchoolDeleteDivisionPostModel.cs  (+31 more)
Satluj_Latest/Properties/: Open Notebook.onetoc2  launchSettings.json
Satluj_Latest/Repository/: DriverRepository.cs  ForgotPasswordRepository.cs  LocationRepository.cs  Open Notebook.onetoc2  ParentRepository.cs  SchoolRepository.cs  StateRepository.cs  TeacherRepository.cs
Satluj_Latest/Scripts/: Open Notebook.onetoc2
Satluj_Latest/Utility/: Common.cs  Open Notebook.onetoc2
Satluj_Latest/Views/: Open Notebook.onetoc2  _ViewImports.cshtml
Satluj_Latest/Views/Account/: AboutUs.cshtml  BillingDetails.cshtml  ContactUs.cshtml  ExpiredResetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordParent.cshtml  Home.cshtml  LoginPage.cshtml  MasterLogin.cshtml  Open Notebook.onetoc2  ParentLogin.cshtml  ParentRegistration.cshtml  Payment.cshtml  PaymentConfirm.cshtml  PaymentPost.cshtml  PaymentResponse.cshtml  ResetParentPassword.cshtml  ResetSchoolPassword.cshtml  SchoolLogin.cshtml  SchoolRegistration.cshtml  StaffLogin.cshtml  StudentDetails.cshtml  StudentMainBillPay.cshtml  SuperAdminLogin.cshtml  _pv_Billing_PaymentDeteils_Grid.cshtml  (+5 more)
Satluj_Latest/wwwroot/: Open Notebook.onetoc2
(+507 files in other folders)
